#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
#     but CloudUnit is licensed too under a standard commercial license.
#     Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
#     If you are not sure whether the GPL is right for you,
#     you can always test our software under the GPL and inspect the source code before you contact us
#     about purchasing a commercial license.
#
#     LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
#     or promote products derived from this project without prior written permission from Treeptik.
#     Products or services derived from this software may not be called "CloudUnit"
#     nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
#     For any questions, contact us : contact@treeptik.fr
#

cloudunit.instance.name=PROD

database.hostname=cu-mysql.skynet
database.port=3306
database.schema=cloudunit
database.user=root
database.password=changeit

redis.ip=cu-redis.skynet
docker.manager.ip=172.17.42.1:2376
cadvisor.url=http://cu-cadvisor.skynet:8080

# USE TCP OR UNIX SOCKET FOR DOCKER ACCESS
#docker.endpoint.mode=unix
#docker.socket.location=localhost:80
docker.certs.dir.path=/opt/certificats
docker.endpoint.mode=https
docker.socket.location=172.17.42.1:2376

# To use with script features
cloudunit.cli.path=/home/admincu/cloudunit/CloudUnitCLI.jar

mattermost.user.login=messager@cloudunit.io
mattermost.user.password=testing
mattermost.endPoint=mattermost.cloudunit.io
mattermost.port=8065
